input {
    jdbc{
        jdbc_driver_library => "/usr/share/java/mysql-connector-j-8.0.32.jar"
        jdbc_driver_class=>"com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://ip:port/database"
        jdbc_user => "user_name"
        jdbc_password =>"user_password"
        schedule => "* * * * *"
        statement => "SELECT id,title,main,write_date FROM table"
    }
}

filter{
    mutate {
    convert => { "%{id}" => "integer" }
	remove_field => ["@version","unix_ts_in_secs"]
    }
}

output {
    elasticsearch{
        hosts => ["GCPIP:elasticsearchport"]
        user => "user_elasticsearch_id"
        password => "user_elasticsearch_password"
        index => "nori_1"
	    document_id => "%{id}"
    }
    
}
